# Path to sources
sonar.sources=src
sonar.exclusions=src/__tests__/**/*
# sonar.inclusions=

# Path to tests
sonar.tests=src
sonar.test.inclusions=src/__tests__/**/*
# sonar.test.exclusions=

# Source encoding
# sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=
